https://blog.naver.com/loleego/221612884852
1. 엔터티의 개념
1) 엔터티의 정의
    [1] 사람, 장소, 물건, 사건, 개념 등의 명사에 해당한다
    [2] 업무상 관리가 필요한 관심사에 해당한다
    [3] 엔터티는 저장이 되기 위한 어떤 것(Thing)이다

================================================================================
2. 엔터티와 인스턴스에 대한 내용과 표기법
- 대부분 사각형으로 표현
[IE 표기법, Barker 표기법]

================================================================================
3. 엔터티의 특징
1) 업무에서 필요로 하는 정보
    - 반드시 업무에서 필요로 하고 관리하고자 하는 정보여야 함

2) 식별이 가능해야 함
    - 식별자(Unique Identifier)에 의해 식별이 가능해야 함

3) 인스턴스의 집합
    - 인스턴스는 반드시 한 개 이상이 되어 집합이 되어야 함

4) 업무프로세스에 의해 이용
    - 1번 정의에서 업무에 반드시 필요로 한 정보를 엔터티로 선정하였는데 이용되지 않는다면,
    업무 분석이 정확하지 않게 되었다는 뜻

5) 속성을 포함
    - 엔터티에는 반드시 속성(Attributes)이 포함되어야 함
    - 예외적으로 관계 엔터티(Associative Entity)의 경우는 주 식별자 속성만 가지고 있어도 엔터티로 인정됨

6) 관계의 존재
    - 엔터티는 다른 엔터티와 최소 한 개 이상의 관계가 존재해야 함
    - 관계를 생략하여 표현하는 경우
        [1] 통계성 엔터티 도출
        [2] 코드성 엔터티 도출
        [3] 시스템 처리시 내부 필요에 의한 엔터티 도출

================================================================================
4. 엔터티의 분류
1) 유/무형에 따른 분류
    [1] 유형 엔터티
        - 물리적인 형태가 있고 안정적이며 지속적으로 활용되는 엔터티
    [2] 개념 엔터티
        - 물리적인 형태는 존재하지 않고, 관리해야 할 개념적 정보로 구분
    [3] 사건 엔터티
        - 업무를 수행함에 따라 발생되는 엔터티.
        : 비교적 발생량이 많고 각종 통계 자료에 이용될 수 있다

2) 발생 시점에 따른 분류
    [1] 기본 엔터티
        - 업무에 원래 존재하는 정보
        - 독립적으로 생성이 가능, 타 엔터티의 부모 역할
        - 주 식별자를 상속받지 않고 자신의 고유한 주 식별자를 가지게 됨
    [2] 중심 엔터티
        - 기본 엔터티로부터 발생
        - 업무에 있어서 중심적인 역할을 함
    [3] 행위 엔터티
        - 두 개 이상의 부모 엔터티로부터 발생
        - 자주 내용이 바뀌거나 데이터량이 증가됨

3) 엔터티 분류 방법의 예
    :: 엔터티가 스스로 생성될 수 있는지 여부에 따라 독립 엔터티인지 의존 엔터티인지 구분
    * 유/무형에 따라,
        - 유형 (사원, 물품)
        - 사건 (주문, 창구)
        - 개념 (조직, 장소)
    * 발생 시점에 따라,
        - 중심 (접수, 계약)
        - 기본/키 (사원, 부서)
        - 행위 (주문내역, 계약진행)

================================================================================
5. 엔터티의 명명
    - 현업 업무에서 사용하는 용어 사용하기
    - 약어 사용하지 않기
    - 단수 명사를 사용하기
    - 모든 엔터티에서 유일하게 이름이 부여
    - 생성 의미대로 이름을 부여