https://blog.naver.com/loleego/221612896265
1. 속성(Attribute)의 개념
1) 데이터 모델링 과정에서 속성 정의
    [1] 업무에서 필요로 함
    [2] 의미상 더 이상 분리하지 않음
    [3] 엔터티를 설명하고 인스턴스의 구성요소가 됨

================================================================================
2. 엔터티, 인스턴스와 속성, 속성값에 대한 내용과 표기법
1) 엔터티, 인스턴스, 속성, 속성값의 관계
    [1] 한 개의 엔터티는 두 개 이상 인스턴스의 집합이어야 한다
    [2] 한 개의 엔터티는 두 개 이상의 속성을 갖는다
    [3] 한 개의 속성은 한 개의 속성값을 갖는다

2) 속성의 표기법
    - 엔터티 내에 이름을 포함하여 표현

================================================================================
3. 속성의 특징
    [1] 엔터티와 마찬가지로 반드시 해당 업무에서 필요하고 관리해야 하는 정보여야 함
    [2] 정규화 이론에 근간하여 정해진 주식별자에 함수적 종속성을 가져야 함
    [3] 하나의 속성에는 한 개의 값만을 가져야 함

================================================================================
4. 속성의 분류
1) 속성 특성에 따른 분류
    [1] 기본 속성 Basic Attribute
        - 업무 분석을 바로 정의한 속성
        - 가장 일반적이고 많은 속성을 차지
    [2] 설계 속성 Designed Attribute
        - 업무상 존재하지 않지만 설계하면서 도출해내는 속성
        - 데이터 모델링을 위해, 업무를 규칙화하기 위해 속성을 새로 만들거나 변형하여 정의하는 속성
    [3] 파생 속성 Derived Attribute
        - 다른 속성으로부터 계산이라 변형이 되어 생성되는 속성
        - 보통 계산된 값들이 해당됨

2) 엔터티 구성 방식에 따른 분류
    [1] PK 속성
        - 엔터티를 식별할 수 있는 속성 (Primary Key)
    [2] FK 속성
        - 다른 엔터티와의 관계에서 포함된 속성 (Foreign key)
    [3] 일반 속성
        - 엔터티에 포함되어 있고, PK,FK에 포함되지 않은 속성

================================================================================
5. 도메인 Domain
    - 각 속성이 가질 수 있는 값의 범위
    - 엔터티 내에서 속성에 대한 데이터 타입과 크기, 제약사항을 지정하는 것

================================================================================
6. 속성의 명명 Naming
    [1] 해당 업무에서 사용하는 이름을 부여한다
    [2] 서술식 속성명은 사용하지 않는다
    [3] 약어 사용은 가급적 하지 않는다
    [4] 전체 데이터 모델에서 유일성을 확보하는 것이 좋다