https://blog.naver.com/loleego/221612897062
================================================================================
1. 관계의 개념
1) 관계의 정의
    - 엔터티의 인스턴스 사이의 논리적인 연관성으로, 존재의 형태로서나 행위로서 서로에게 연관성이 부여된 상태
2) 관계의 패어링
    - 페어링 : 엔터티 안에 인스턴스가 개별적으로 관계를 가지는 것, 집합을 관계로 표현
    - 개별 인스턴스가 각각 다른 종류의 관계를 가지고 있다면 두 엔터티 사이에 두 개 이상의 관계 형성 가능

================================================================================
2. 관계의 분류
- 존재에 의한 관계
    : 사원은 부서에 항상 속해 있다
- 행위에 의한 관계
    : 주문은 고객이 주문을 할 때 발생된다

================================================================================
3. 관계의 표기법
1) 관계명 (Membership) : 관계의 이름
    - 관계명 : 엔터티가 관계에 참여하는 형태
    - 명명 규칙 : 애매한 동사를 피한다 / 현재형으로 표현한다

2) 관계 차수 (Degree/Cardinality) : 1:1, 1:N, M:N
    - 두 개의 엔터티간 관계에서 참여자의 수를 표현하는 것

3) 관계 선택사양 (Optionality) : 필수관계, 선택관계
    - 참여하는 엔터티가 항상 참여하는지 아니면 참여할 수 있는지를 나타내는 방법

================================================================================
4. 관계의 정의 및 읽는 방법
1) 관계 체크사항
    [1] 두 개의 엔터티 사이에 관심있는 연관 규칙이 존재하는가?
    [2] 두 개의 엔터티 사이에 정보의 조합이 발생되는가?
    [3] 업무기술서, 장표에 관계 연결에 대한 규칙이 서술되어 있는가?
    [4] 업무기술서, 장표에 관계 연결을 가능하게 하는 동사(Verb)가 있는가?
2) 관계 읽기
    [1] 기준 엔터티를 한 개 또는 각으로 읽음
    [2] 대상 엔터티의 관계참여도 개수를 읽음
    [3] 관계 선택사양과 관계명을 읽음